<nav class="nav navbar-dark bg-light navbar-expand-sm">
  <ul class="navbar-nav w-75" style="margin-left: 200px;">
      <li class="nav-item">
          <a routerLink='bestseller'>
              Best Seller
          </a>
      </li>
      <li class="nav-item">
          <a routerLink='dashboard'>
              Log in page
          </a>
      </li>
      <li class="nav-item">
          <a routerLink='home'>
              Home
          </a>
      </li>
      <li class="nav-item">
          <a routerLink='material'>
              View Product Bill 
          </a>
      </li>
      <li class="nav-item">
        <a routerLink='cart'>
            Cart
        </a>
    </li>
    <li class="nav-item">
        <a routerLink='admin-login'>
            Admin-login
        </a>
    </li>
     
    

  </ul>

</nav>

<router-outlet></router-outlet>
