a <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .role-radio {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .role-radio label {
            margin-right: 10px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            border: none;
            color: #fff;
            font-size: 16px;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="#" method="post" >
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" [ngModel]="user.username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required [ngModel]="user.password">

            <div class="role-radio">
                <label for="admin">Admin</label>
                <input type="radio" [ngModel]="user.role" id="admin" name="role" value="admin" required>
                <label for="user">User</label>
                <input type="radio" id="user" name="role" value="user" [ngModel]="user.role">
                <label for="product-manager">Product Manager</label>
                <input type="radio" id="product-manager" name="role" value="product-manager">
            </div>

            <button type="submit" (click)="ngSubmit()" >Sign In</button>
        </form>
    </div>
</body>
</html>
