<div class="product-management" style="text-align: center; padding: 20px;">

    <h2 style="color: #3498db; margin-bottom: 20px;">Product Management</h2>

    <!-- Add Product Form -->
    <div class="add-product-form">
        <h3 style="color: #333;">Add New Product</h3>
        <form (ngSubmit)="addProduct()">
            <label for="productName">Product Name:</label>
            <input type="text" id="productName" name="productName" [(ngModel)]="newProduct.name" required><br>

            <label for="productPrice">Product Price:</label>
            <input type="number" id="productPrice" name="productPrice" [(ngModel)]="newProduct.price" required><br>

            <button type="submit" style="background-color: #27ae60; color: #fff;">Add Product</button>
        </form>
    </div>

    <br><br>

    <!-- Product List -->
    <div class="product-list">
        <h3 style="color: #333;">Product List</h3>
        <ul>
            <li *ngFor="let product of products">
                <span>{{ product.name }} - ${{ product.price }}</span>
                <button (click)="deleteProduct(product.id)" style="background-color: #e74c3c; color: #fff;">Delete</button>
                <button (click)="showUpdateForm(product)" style="background-color: #3498db; color: #fff;">Update</button>
            </li>
        </ul>
    </div>

    <br><br>

    <!-- Update Product Form (hidden by default) -->
    <div class="update-product-form" *ngIf="selectedProduct">
        <h3 style="color: #333;">Update Product</h3>
        <form (ngSubmit)="updateProduct()">
            <label for="updatedProductName">Product Name:</label>
            <input type="text" id="updatedProductName" name="updatedProductName" [(ngModel)]="selectedProduct.name" required><br>

            <label for="updatedProductPrice">Product Price:</label>
            <input type="number" id="updatedProductPrice" name="updatedProductPrice" [(ngModel)]="selectedProduct.price" required><br>

            <button type="submit" style="background-color: #3498db; color: #fff;">Update Product</button>
        </form>
    </div>
</div>
