<div style="margin-top: 20px;">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">Best Seller</h2>
        </div>
        <ul class="timeline">
            <li><a href="https://media.istockphoto.com/id/1425880214/photo/leather-mens-shoe-on-white-background.jpg?s=1024x1024&w=is&k=20&c=A181QXjB5X_Ny2ARjWO7QU6Q4Y1TxInrVX9WbodzBqE=" target="_blank">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="https://media.istockphoto.com/id/1425880214/photo/leather-mens-shoe-on-white-background.jpg?s=1024x1024&w=is&k=20&c=A181QXjB5X_Ny2ARjWO7QU6Q4Y1TxInrVX9WbodzBqE="
                            alt="..." /></div>
                </a>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Formal shoes</h4>
                    </div>
                    <div class="timeline-body">
                        <p class="text-muted">Formal shoes are sophisticated footwear designed for professional and dressy occasions, characterized by refined styles and materials that complement business attire and elegant ensembles. They exude a polished and professional look while providing comfort and support.</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <a href="https://media.istockphoto.com/id/1350560575/photo/pair-of-blue-running-sneakers-on-white-background-isolated.jpg?s=1024x1024&w=is&k=20&c=7Uv2GcAUuGaKLk6pQ8Ky-sgT0-ptlsK9NWDNzpk9euI=" target="_blank">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="https://media.istockphoto.com/id/1350560575/photo/pair-of-blue-running-sneakers-on-white-background-isolated.jpg?s=1024x1024&w=is&k=20&c=7Uv2GcAUuGaKLk6pQ8Ky-sgT0-ptlsK9NWDNzpk9euI="
                            alt="..." /></div>
                </a>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Running shoes</h4>
                    </div>
                    <div class="timeline-body">
                        <p class="text-muted">"Performance-driven running shoes designed for optimal comfort and support during workouts and races.".</p>
                    </div>
                </div>
            </li>
            <li>
                <a href="https://media.istockphoto.com/id/154918134/photo/old-brown-boots-isolated-on-white-background.jpg?s=1024x1024&w=is&k=20&c=7hgjSV2WFQJ-HrlBBMAExRdvv93xXK9xp0PhH8MsVl4=" target="_blank">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="https://media.istockphoto.com/id/154918134/photo/old-brown-boots-isolated-on-white-background.jpg?s=1024x1024&w=is&k=20&c=7hgjSV2WFQJ-HrlBBMAExRdvv93xXK9xp0PhH8MsVl4="
                            alt="..." /></div>
                </a>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Boots</h4>
                    </div>
                    <div class="timeline-body">
                        <p class="text-muted">Boots shoes are sturdy and versatile footwear that extend above the ankle, offering enhanced support and protection, making them ideal for various outdoor activities and stylish urban wear.</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <a href="https://media.istockphoto.com/id/1130229822/photo/fashionable-white-sneakers.jpg?s=1024x1024&w=is&k=20&c=ONMUqwHucfxADMD8aj3M-Cp0TBzDdroGgqcs3jw9Jns=" target="_blank">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="https://media.istockphoto.com/id/1130229822/photo/fashionable-white-sneakers.jpg?s=1024x1024&w=is&k=20&c=ONMUqwHucfxADMD8aj3M-Cp0TBzDdroGgqcs3jw9Jns="
                            alt="..." /></div>
                </a>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Sneaker</h4>
                    </div>
                    <div class="timeline-body">
                        <p class="text-muted">Sneaker shoes, known for their casual and sporty design, offer comfort and style through their cushioned soles and versatile aesthetics, making them a popular choice for everyday wear and various activities.</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-image">
                    <h4>
                        Thanks!!
                    </h4>
                </div>
            </li>
        </ul>
    </div>
</div>