<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Bill</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }

  h1 {
    text-align: center;
    color: #333;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
  }

  .total {
    text-align: right;
    margin-top: 20px;
    font-weight: bold;
  }

  .total span {
    color: #e74c3c;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Product Bill</h1>
    <table>
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Product 1</td>
        <td>2</td>
        <td>$20.00</td>
      </tr>
      <tr>
        <td>Product 2</td>
        <td>1</td>
        <td>$15.00</td>
      </tr>
      <tr>
        <td>Product 3</td>
        <td>3</td>
        <td>$30.00</td>
      </tr>
      <tr>
        <td colspan="2">Total</td>
        <td class="total">$65.00</td>
      </tr>
    </table>
  </div>
</body>
</html>
       